<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistroActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- imagen fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iniciosesion"
            android:scaleType="centerCrop"
            />
        <!-- opacidad -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.7" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- icono persona + -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/ic_registrate"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/yellow"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/yellow" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rut"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/yellow" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/baseline_phone_iphone_24"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textSize="13sp"
                    android:textColor="@color/yellow" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_correo"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electronico"
                    android:inputType="textEmailAddress"
                    android:textSize="13sp"
                    android:textColor="@color/yellow"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_pass"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textSize="13sp"
                    android:textColor="@color/yellow" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_pass"
                app:startIconTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar Contraseña"
                    android:inputType="textPassword"
                    android:textSize="13sp"
                    android:textColor="@color/yellow" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegistrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/green"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Ya tienes una cuenta?"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/yellow" />

            </LinearLayout>

            <Button
                android:id="@+id/btnInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicia Sesión"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/green"/>



        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>