<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--Contenedor-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--imagen de incio-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iniciosesion"
            android:scaleType="centerCrop"/>

        <!--Opacidad imagen de incio-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.2"
            />
    </FrameLayout>

    <!--Contenedor-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3in"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="130dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_redondeado"
            android:alpha="0.3"

            />
        <!--organizar en forma vertical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--icono-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_person"
                />

            <!--texto incio de sesion-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"

                />

            <!--icono correo electronico-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_correo"
                app:startIconTint="@color/yellow">


                <!-- texto correo electronico-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email@dominio.com"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"
                    android:textColor="@color/yellow"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--icono contrasenao-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:startIconDrawable="@drawable/ic_pass"
                app:startIconTint="@color/yellow">


                <!-- texto contrasena-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contrasena"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:textColor="@color/yellow"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- boton iniciar sesion-->
            <Button
                android:id="@+id/btnInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/green"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10sp">

                <!--linea-->
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/yellow"/>

                <!--texto tienes cuenta-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes una cuenta?"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <!--linea-->
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="@color/yellow"/>


            </LinearLayout>

            <!-- boton registrarse-->
            <Button
                android:id="@+id/btnRegistrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/green"
                />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>